Usage: dantools fragment [options] input
Fragment an input FASTA file into small subsequences

Options:
  -l, --lengths      A comma-separated string of desired fragment
                     lengths (default: 200,1000)
  -o, --overlap      Integer indicating percent between adjacent
                     subsequence fragments (default: 75)
  --output           A file to output the fragmented FASTA to
  --log              File to write log information to (default:
                     fragment_log.txt)
  -t, --threads      Number of threads to use in parallel
  -h, --help         Display this help message
