Usage: dantools pseudogen [options]
Produces a pseudogenome from two input fasta files

Required options:
  -r, --reference the fasta file that will serve as the basis for

  One of:
  -q, --query     a .fasta genome to be fragmented and aligned against the base
  -u, --reads-u   unpaired .fastq reads to be aligned against the base
  -1, --reads-1   mate 1s of paired end .fastq reads
  -2, --reads-2   mate 2s of paired end .fastq reads

Optional inputs:
  --fai           a .fasta.fai index file for the base fasta
  --ref-idx      the path and base name for hisat2 indexes of reference

Output options:
  --outdir        the directory in which to output all files (default:
                  current directory)
  --output-name   the name to use for output files (default: <source>_on_<base>)
  -k, --keep      which temporary files to keep, one of "all, variants,
                  alignments, genomes, none" (default: all)

Fragmentation options (only with FASTA inputs):
  -l, --lengths   a comma-separated list of fragment lengths to employ
                  (default: 200,1000,10000)
  --no-fragment   do not fragment input FASTA file
  --min-length    minimum base length of fragment to be used (default: 20)
  --overlap       integer indicating percent overlap of adjacent fragments
                  (default: 75)

Alignment/Variant options:
  --score-min     the input to the HISAT2 score-min function, which governs
                  the minimum alignment score for a successful alignment
		              (default: L,0,-1.0)
  --var-fraction  the fraction of alleles that must agree to call a variant
                  (default: 0.501)
  --var-depth     minimum number of alignments that need to agree with
                  alternate allele to be considered (default: 2)
  --min-var       the minimum number of variants an iteration needs to call to
                  justify another iteration (default: 100)
  --no-cap        do not terminate alignment of FASTA fragments after a scaled
                  alignment of 100%
  --var-caller    one of 'freebayes' or 'bcftools' to use in variant calling

Other options:
  -t, --threads   the number of parallel threads to run (default: 1)
  --bin-size      the size of genome sections to align in final Needleman-Wunsch
                  (default: 10000)
  --continue      tells DanTools to try and pick up from where a previous run left
                  off
  -h, --help      display this help message
